currencylayer.accessKey = 87613e0bf36ffb7393533e0abe26ae3f
currencylayer.url = http://api.currencylayer.com/live
currencylayer.source = USD
currencylayer.currencies = KRW,JPY,PHP
currencylayer.cycleTime = 60

